0x3270ea03	usbip_dump_urb	/home/we1yq/Desktop/linux-hwe-5.15-5.15.0/drivers/usb/usbip/usbip-core	EXPORT_SYMBOL_GPL	
0x1c90e887	urb_cprs	/home/we1yq/Desktop/linux-hwe-5.15-5.15.0/drivers/usb/usbip/usbip-core	EXPORT_SYMBOL_GPL	
0x33779d18	usbip_recv_xbuff	/home/we1yq/Desktop/linux-hwe-5.15-5.15.0/drivers/usb/usbip/usbip-core	EXPORT_SYMBOL_GPL	
0x7d26edfe	dev_attr_usbip_debug	/home/we1yq/Desktop/linux-hwe-5.15-5.15.0/drivers/usb/usbip/usbip-core	EXPORT_SYMBOL_GPL	
0x5b99f3ed	usbip_recv_iso	/home/we1yq/Desktop/linux-hwe-5.15-5.15.0/drivers/usb/usbip/usbip-core	EXPORT_SYMBOL_GPL	
0xe1ea0586	usbip_dump_header	/home/we1yq/Desktop/linux-hwe-5.15-5.15.0/drivers/usb/usbip/usbip-core	EXPORT_SYMBOL_GPL	
0x856836a0	usbip_in_eh	/home/we1yq/Desktop/linux-hwe-5.15-5.15.0/drivers/usb/usbip/usbip-core	EXPORT_SYMBOL_GPL	
0x1b86ad2d	usbip_event_add	/home/we1yq/Desktop/linux-hwe-5.15-5.15.0/drivers/usb/usbip/usbip-core	EXPORT_SYMBOL_GPL	
0x78b72f44	usbip_debug_flag	/home/we1yq/Desktop/linux-hwe-5.15-5.15.0/drivers/usb/usbip/usbip-core	EXPORT_SYMBOL_GPL	
0xb5298ca7	usbip_stop_eh	/home/we1yq/Desktop/linux-hwe-5.15-5.15.0/drivers/usb/usbip/usbip-core	EXPORT_SYMBOL_GPL	
0xa03a8cb7	usbip_pack_pdu	/home/we1yq/Desktop/linux-hwe-5.15-5.15.0/drivers/usb/usbip/usbip-core	EXPORT_SYMBOL_GPL	
0xd02753dc	usbip_header_correct_endian	/home/we1yq/Desktop/linux-hwe-5.15-5.15.0/drivers/usb/usbip/usbip-core	EXPORT_SYMBOL_GPL	
0x40eeb1a2	usbip_pad_iso	/home/we1yq/Desktop/linux-hwe-5.15-5.15.0/drivers/usb/usbip/usbip-core	EXPORT_SYMBOL_GPL	
0x5865a9fd	usbip_event_happened	/home/we1yq/Desktop/linux-hwe-5.15-5.15.0/drivers/usb/usbip/usbip-core	EXPORT_SYMBOL_GPL	
0xfc3acc50	usbip_start_eh	/home/we1yq/Desktop/linux-hwe-5.15-5.15.0/drivers/usb/usbip/usbip-core	EXPORT_SYMBOL_GPL	
0x6d424290	usbip_recv	/home/we1yq/Desktop/linux-hwe-5.15-5.15.0/drivers/usb/usbip/usbip-core	EXPORT_SYMBOL_GPL	
0x806e9013	usbip_alloc_iso_desc_pdu	/home/we1yq/Desktop/linux-hwe-5.15-5.15.0/drivers/usb/usbip/usbip-core	EXPORT_SYMBOL_GPL	
0x1d80ea03	urb_dcprs	/home/we1yq/Desktop/linux-hwe-5.15-5.15.0/drivers/usb/usbip/usbip-core	EXPORT_SYMBOL_GPL	
